# SalesOnline

./: SalesOnline.sln
SalesOnline.Api/: Program.cs  SalesOnline.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SalesOnline.Application/: SalesOnline.Application.csproj
SalesOnline.Application/Contract/: ICategoriaService.cs  IProductoService.cs  IUsuarioService.cs
SalesOnline.Application/Core/: ServiceResult.cs
SalesOnline.Application/Dtos/: DtoBase.cs
SalesOnline.Application/Dtos/Producto/: ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs
SalesOnline.Application/Dtos/Usuario/: GetUsuarioInfoDto.cs  UsaurioAddDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
SalesOnline.Application/Extentions/: ProductExtention.cs
SalesOnline.Application/Models/: CategoriaModel.cs  ProductGetModel.cs  ProductoCategoriaDetail.cs  TokenInfo.cs
SalesOnline.Application/Responses/: ProductAddResponse.cs
SalesOnline.Application/Services/: CategoriaService.cs  ProductoService.cs  UsuarioService.cs
SalesOnline.Auth.Api/: Program.cs  SalesOnline.Auth.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SalesOnline.Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
SalesOnline.Auth.Api/Core/: TokenHelper.cs
SalesOnline.Auth.Api/Properties/: launchSettings.json
SalesOnline.ConceptualModel/: App.Config  Category.cs  Class1.cs  Product.cs  SalesModel.Context.cs  SalesModel.Designer.cs  SalesModel.edmx  SalesModel.edmx.diagram  SalesModel.edmx.sql  SalesOnline.ConceptualModel.csproj  User.cs  Vehicle.cs
SalesOnline.Console/: Program.cs  efpt.config.json
SalesOnline.Domain/: SalesOnline.Domain.csproj
SalesOnline.Entities/: efpt.config.json
SalesOnline.IOC/: Class1.cs  SalesOnline.IOC.csproj
SalesOnline.Infraestructure/: SalesOnline.Infraestructure.csproj
SalesOnline.Infraestructure/Configurations/: AlmacenConfigurationEntity.cs  ConfiguracionEntity.cs  SeguridadConfigurationEntity.cs  VentaConfigurationEntity.cs
SalesOnline.Infraestructure/Context/: AlmacenContext.cs  ConfiguracionContext.cs  SaleContext.cs  SeguridadContext.cs  VentaContext.cs
SalesOnline.Infraestructure/Core/: BaseRepository.cs  Encript.cs
SalesOnline.Infraestructure/Dependencies/: AlmacenEntityDependency.cs  ConfiguracionEntityDependency.cs  SeguridadEntityDependency.cs  VentaEntityDependency.cs
SalesOnline.Infraestructure/Exceptions/: ProductoException.cs
SalesOnline.Infraestructure/Interfaces/: ICategoriaRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
SalesOnline.Infraestructure/Models/: CategoriaModel.cs  ProductoCategoriaModel.cs  ProductoModel.cs
SalesOnline.Infraestructure/Models/Usuario/: UsuarioModel.cs
SalesOnline.Infraestructure/Repositories/: CategoriaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
(+102 files in other folders)
